
#data.source.host=lms.cegmhknb2qgj.us-east-2.rds.amazonaws.com
data.source.host=192.168.12.165
data.source.port=5433
data.source.name=BMS_NEW
data.source.username=postgres
#need encrypted db password...................
#data.source.password=2k0FwHY6uk/Vis5K73AOJ1V0OMDuEOF4xHXfqV5Hea4=
data.source.password=Y(q%Gz53dM!6MIjg

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create
spring.jpa.properties.hibernate.types.print.banner=false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


jwt.secret.key= redLtd@SecHash#^
jwt.token.validity= 300

app.auth.username=redltd
app.auth.password=UmVkSVRJbnRlcm5hdGlvbmFscm9iaTEyM0BibG9ja2NoYWluUHJvamVjdCE=
app.auth.role=Admin

#pmspointservice api url without endpoint
pms.api=http://3.15.120.98:5052

#pms api authentication
pms.jwt.username=anikcse
pms.jwt.password=123456

#email client url without endpoint
email.api=http://sheba_rilac_email_scheduler:8093

#email client authentication
email.basic.username=redltd
email.basic.password=UmVkSVRJbnRlcm5hdGlvbmFsQGJtc1Byb2plY3Q=

server.port=8085

